<!doctype html>
<html lang="en">
    <head>
        <title>Bài Tập JAVASCRIPT Buổi 4 - Trang 24 31 32</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <style>
            .w-10 {
                width: 10%;
            }
        </style>
    </head>
    <body>
        <div class="container mb-5">

            <h1 class="text-center text-success my-5 text-uppercase">Bài Tập
                JAVASCRIPT Buổi 4 - Trang 24, 31 & 32</h1>

            <h3><b>Bài tập trang 24:</b> xếp loại kết quả học tập. </h3>
            <div class="row">
                <div class="col-6">
                    <form>
                        <div class="form-group" style="height: 100px;">
                            <label>Tên sinh viên</label>
                            <input type="text" class="form-control" id="tenSinhVien">
                            <p class="text-danger"></p>
                        </div>

                        <div class="form-group" style="height: 100px;">
                            <label>Điểm môn Toán <span class="text-danger">*</span></label>
                            <input class="form-control form-control-1" id="toan">
                            <p id="text1" class="error-message text-danger"></p>
                        </div>

                        <div class="form-group" style="height: 100px;">
                            <label>Điểm môn Lý <span class="text-danger">*</span></label>
                            <input class="form-control form-control-1" id="ly">
                            <p id="text2" class="error-message text-danger"></p>
                        </div>

                        <div class="form-group" style="height: 100px;">
                            <label>Điểm môn Hoá <span class="text-danger">*</span></label>
                            <input class="form-control form-control-1" id="hoa">
                            <p id="text3" class="error-message text-danger"></p>
                        </div>
                        
                        <button type="submit" id="xepLoaiBtn" class="btn btn-primary" disabled>Xếp loại</button>
                    </form>
                </div>

                <div id="showKetQua" class="col-6 text-center"></div>
            </div>

            <hr>


            <h3 class="mt-5"><b>Bài tập trang 31</b></h3>
            <h5>Bài 1: Sắp xếp 3 số nguyên theo thứ tự tăng dần</h5>
            <div class="row">
                <div class="col-6">
                    <form>
                        <div class="form-group">
                            <label>Số nguyên thứ nhất <span class="text-danger">*</span></label>
                            <input class="form-control" id="soNguyen1">
                            <p id="text4" class="error-message2 text-danger"></p>
                        </div>

                        <div class="form-group">
                            <label>Số nguyên thứ hai <span class="text-danger">*</span></label>
                            <input class="form-control" id="soNguyen2">
                            <p id="text5" class="error-message2 text-danger"></p>
                        </div>

                        <div class="form-group">
                            <label>Số nguyên thứ ba <span class="text-danger">*</span></label>
                            <input class="form-control" id="soNguyen3">
                            <p id="text6" class="error-message2 text-danger"></p>
                        </div>
                        
                        <button type="submit" id="sapXep" class="btn btn-primary">Sắp xếp</button>
                    </form>
                </div>

                <div class="col-6 text-center d-flex align-items-center">
                    <h4>Thứ tự tăng dần lần lượt là: <span id="showKetQuaSapXep"></span></h4>
                </div>
            </div>
                    
                    

            <h5 class="mt-5">Bài 2: Chào hỏi</h5>
            <div class="row">
                <div class="col-6">
                    <form>
                        <div class="form-group">
                            <label>Cho hỏi ai đang sử dụng thiết bị vây ta? <span class="text-danger">*</span></label>
                            <select id="chaoHoi">
                                <option value="B">Bố</option>
                                <option value="M">Mẹ</option>
                                <option value="A">Anh Trai</option>
                                <option value="E">Em gái</option>
                            </select>
                        </div>
                        <button type="submit" id="chaoHoiBtn" class="btn btn-primary">Chào hỏi</button>
                    </form>
                </div>
                <div class="col-6 text-center d-flex align-items-center">
                    <h3 class="my-2" id="chaoHoiMessage"></h3>
                </div>
            </div>

            <h5 class="mt-5">Bài 3: Số chẳn, lẻ</h5>
            <div class="row">
                <div class="col-6">
                    <form>
                        <div class="form-group">
                            <label>Số nguyên thứ nhất <span class="text-danger">*</span></label>
                            <input class="form-control" type="number" id="chanLe1">
                        </div>

                        <div class="form-group">
                            <label>Số nguyên thứ hai <span class="text-danger">*</span></label>
                            <input class="form-control" type="number" id="chanLe2">
                        </div>

                        <div class="form-group">
                            <label>Số nguyên thứ ba <span class="text-danger">*</span></label>
                            <input class="form-control" type="number" id="chanLe3">
                        </div>
                        
                        <button type="submit" id="chanLeBtn" class="btn btn-primary">Chẳn lẻ</button>
                    </form>
                </div>
                <div class="col-6 text-center d-flex align-items-center">
                    <h4 class="mt-3" id="showChanLe"></h4>
                </div>
            </div>


            <h5 class="mt-5">Bài 4: Tam giác</h5>
            <div class="row">
                <div class="col-6">
                    <form>
                        <div class="form-group">
                            <label>Độ dài cạnh thứ nhất <span class="text-danger">*</span></label>
                            <input class="form-control" type="number" id="canh1">
                        </div>

                        <div class="form-group">
                            <label>Độ dài cạnh thứ hai <span class="text-danger">*</span></label>
                            <input class="form-control" type="number" id="canh2">
                        </div>

                        <div class="form-group">
                            <label>Độ dài cạnh thứ ba <span class="text-danger">*</span></label>
                            <input class="form-control" type="number" id="canh3">
                        </div>
                        
                        <button type="submit" id="tamGiacBtn" class="btn btn-primary">Tam giác gì?</button>
                    </form>
                </div>
                <div class="col-6 text-center d-flex align-items-center">
                    <h4 class="mt-3" id="showTamGiac"></h4>
                </div>
            </div>





            <h3 class="my-5"><b>Bài tập trang 32:</b> bài tập nâng cao </h3>
            <h5>Bài 1: Tìm ngày tiếp theo và ngày hôm trước</h5>
            <p class="text-muted m-0">Hãy nhập ngày bất kỳ mà bạn muốn.</p>
            <p><i class="text-muted">Chú ý định dạng ngày/ tháng/ năm</i></p>
            <div class="row my-5">
                <div class="col-12">
                    <button class="btn btn-primary" id="prev"> Hôm qua</button>
                        <input id="date" min="1" max="31" step="1" type="number" class="w-10" placeholder="dd" onkeyup="myFunction()">
                        <input id="month" min="1" max="12" step="1" type="number" class="w-10" placeholder="mm" onkeyup="myFunction()">
                        <input id="year" type="number" placeholder="yyyy">
                    <button class="btn btn-success" id="next"> Ngày mai</button>
                    
                </div>
                
            </div>



            <h5>Bài 2: Tìm số ngày trong tháng</h5>
            <p class="text-muted m-0">Hãy nhập tháng và năm bất kỳ mà bạn muốn.</p>
            <p><i class="text-muted">Chú ý định dạng tháng/ năm</i></p>
            <div class="row my-5">
                <div class="col-8">
                    <form action="">
                        <input id="thang" min="1" max="12" step="1" type="number" class="w-10" placeholder="mm" onkeyup="myFunction2()">
                        <input id="nam" type="number" placeholder="yyyy">
                        <button type="submit" class="btn btn-success" id="tinhSoNgayBtn">Tính số ngày</button>
                    </form>
                </div>
                <div class="col-4 text-center">
                    <h4 class="alert-danger" id="showSoNgay"></h4>
                </div>
            </div>

            <h5>Bài 3: Đọc số nguyên có 3 chữ số</h5>
            <p class="text-muted m-0">Hãy nhập số nguyên có 3 chữ số bất kỳ mà bạn muốn.</p>
            <div class="row my-5">
                <div class="col-6">
                    <form action="">
                        <input id="number" min="1" max="12" step="1" type="number" class="w-50" placeholder="Số nguyên có 3 chữ số" onkeyup="myFunction3()">
                        <button type="submit" class="btn btn-success" id="docSoBtn" disabled>Đọc số</button>
                    </form>
                </div>
                <div class="col-6 text-center">
                    <h4 class="alert-success" id="showDocSo"></h4>
                </div>
            </div>
            

            <h5>Bài 4: Ai là người xa trường học nhất?</h5>
            <p class="text-muted mb-5">Hãy nhập dịnh vị toạ độ trường học và nhà của 3 bạn học vào ô dưới đây.</p>
            <form action="">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="form-group mb-5">
                            <p>Toạ độ nhà của bạn thứ nhất</p>
                            <input onkeyup="myFunction4()" id="nameA" type="text" placeholder="Name">
                            <input onkeyup="myFunction4()" id="xA" type="number" placeholder="Toạ độ x">
                            <input onkeyup="myFunction4()" id="yA" type="number" placeholder="Toạ độ y">
                        </div>
                        <div class="form-group mb-5">
                            <p>Toạ độ nhà của bạn thứ hai</p>
                            <input onkeyup="myFunction4()" id="nameB" type="text" placeholder="Name">
                            <input onkeyup="myFunction4()" id="xB" type="number" placeholder="Toạ độ x">
                            <input onkeyup="myFunction4()" id="yB" type="number" placeholder="Toạ độ y">
                        </div>
                        <div class="form-group">
                            <p>Toạ độ nhà của bạn thứ ba</p>
                            <input onkeyup="myFunction4()" id="nameC" type="text" placeholder="Name">
                            <input onkeyup="myFunction4()" id="xC" type="number" placeholder="Toạ độ x">
                            <input onkeyup="myFunction4()" id="yC" type="number" placeholder="Toạ độ y">
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="form-group">
                            <p>Toạ độ trường học</p>
                            <input onkeyup="myFunction4()" id="xT" type="number" placeholder="Toạ độ x">
                            <input onkeyup="myFunction4()" id="yT" type="number" placeholder="Toạ độ y">
                            <h3 class="alert-warning" id="showXaNhat"></h3>
                        </div>
                    </div>
                </div>
                <button id="xaNhatBtn" class="btn btn-danger" type="submit" disabled>Ai xa trường nhất?</button>
            </form>




        </div>









        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>



        <script src="./trang24/js/trang24.js"></script>

        <script src="./trang31/baiTap1/js/trang31-baiTap1.js"></script>
        <script src="./trang31/baiTap2/js/trang31-baiTap2.js"></script>
        <script src="./trang31/baiTap3/js/trang31-baiTap3.js"></script>
        <script src="./trang31/baiTap4/js/trang31-baiTap4.js"></script>

        <script src="./trang32/baiTap1/js/trang32-baiTap1.js"></script>
        <script src="./trang32/baiTap2/js/trang32-baiTap2.js"></script>
        <script src="./trang32/baiTap3/js/trang32-baiTap3.js"></script>
        <script src="./trang32/baiTap4/js/trang32-baiTap4.js"></script>
    </body>
</html>